# Generated by Django 4.2.2 on 2023-06-29 08:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_remove_property_adress_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='property',
            name='surface',
        ),
    ]
