# Generated by Django 4.2.2 on 2023-06-29 15:44

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_remove_property_surface'),
    ]

    operations = [
        migrations.AddField(
            model_name='property',
            name='currency',
            field=models.CharField(choices=[('Lei', 'Lei'), ('€', '€')], default='Lei', max_length=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='property',
            name='added_date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
