# Generated by Django 4.2.2 on 2023-07-04 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_property_currency_alter_property_added_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='property',
            name='year',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
