# Generated by Django 4.2.2 on 2023-07-04 16:38

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_alter_property_year'),
    ]

    operations = [
        migrations.AlterField(
            model_name='property',
            name='added_date',
            field=models.DateField(blank=True, default=django.utils.timezone.now, null=True),
        ),
    ]
