# Generated by Django 4.2.2 on 2023-07-05 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_alter_property_added_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='property',
            name='link',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
